<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Oving312</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <link rel="stylesheet" href="slick.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="indexStyle.css" />
</head>

<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>

</html>